--- arduino/tools/sdk/ssl/Makefile.orig	2021-05-16 01:17:15 UTC
+++ arduino/tools/sdk/ssl/Makefile
@@ -3,7 +3,7 @@
 VER_H=../include/bearssl/bearssl_git.h
 
 all T0 clean: bearssl/README.txt
-	PATH="$(PATH):$(PWD)/../../xtensa-lx106-elf/bin/" && cd bearssl && make CONF=esp8266 $@
+	PATH="$(PATH):$(PWD)/../../xtensa-lx106-elf/bin/" && cd bearssl && %%MAKE_CMD%% CONF=esp8266 $@
 
 install: all version-header
 	cp bearssl/esp8266/libbearssl.a ../lib/.
@@ -20,10 +20,10 @@ merge-upstream:
 version-header:
 	echo "// Do not edit -- Automatically generated by tools/sdk/ssl/bearssl/Makefile" > $(VER_H)
 	echo -n "#define BEARSSL_GIT " >> $(VER_H)
-	cd bearssl && git rev-parse --short HEAD >> ../$(VER_H)
+	cd bearssl && echo %%EQT_GITREF_ARDUINO_BEARSSL_ESP8266%% >> ../$(VER_H)
 
 native: bearssl/README.txt
-	cd bearssl && make
+	cd bearssl && %%MAKE_CMD%%
 
 native32: bearssl/README.txt
-	cd bearssl && make CONF=Unix32
+	cd bearssl && %%MAKE_CMD%% CONF=Unix32
